// Задача 2: Задайте массив на 10 целых чисел. Напишите программу, которая определяет количество чётных чисел в массиве.
// массив [6 7 19 34 3 1 4 7 9 1] => 3
// массив [1 8 43 4 55 60 3 2 1 3] => 4

// 1. Задаем массив на 10 целых чисел 
// 2. Определяем кол-во четных чисел 
// 3. Выводим в терминал результат 

//Воспользуемся функцией для создания случайного массива из 10 элементов

int[] GenerateArray()
{
    int[] array = new int[10];
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(1, 100);
    }

    return array;
}

// Используем так же функцию для вывода массива 
void PrintArray(int[] array)
{
    Console.Write($"Сгенерированный массив размерностью {array.Length} элементов : ");
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write(array[i] + " ");
    }
}



//Следующим шагом нам необходимо создать метод нахождения чётных чисел в массиве 


int FindingEvenNumbers(int[] arg1) // ПоискЧетныхЧисел так как мы ищем четные числа внутри одномерного массива Возвращаемый тип, Тип аргумента должны соответствовать
{
   int result = 0;
   int i = 0;
  for(i = 0; i < arg1.Length;i++)
  {
    if(arg1[i] % 2 == 0 ) 
    {
         result++;
        Console.Write($" Этот Элемент чётный - {arg1[i]} "); // проверка на четность 
    }
    else
    {
        Console.Write($" Этот элемент не четный  - {arg1[i]} "); // проверка на нечетность
    }
  }
  Console.Write($"Четных элементов : {result}"); // результат программы 
  return result;
}          

int[] mass = GenerateArray(); // инициализируем переменную для хранения случайного массива 
PrintArray(mass); // выводим сгенерированый ранее массив
FindingEvenNumbers(mass); // находим количество четных элементов
